.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0 => t(".header")

  .card-body
    - if @loans.present?
      table.table
        thead
          tr
            th = t("account.loans_history.listing.table.barcode")
            th = t("account.loans_history.listing.table.title")
            th = t("account.loans_history.listing.table.return_date")
        tbody
          - @loans.each do |loan|
            tr
              td = loan.barcode.presence || "–"
              td
                = link_to record_path(loan.alma_id, search_scope: "local"), target: "_blank" do
                  = loan.title.presence || "n.n."
                - add_info_str = [loan.author.presence].compact.join("; ")
                - if add_info_str.present?
                  div = add_info_str
              td = (date = loan.return_date) ? l(date) : "–"
    - else
      .alert.alert-info.mb-0.text-center
        = t("account.loans_history.listing.no-loans")

