.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0 => t(".header")

  .card-body
    .callout.callout-info
      i.fa-solid.fa-info-circle
      =< t(".info")
      = "**"

    turbo-frame#loans-history(src=account_loans_history_index_path(page: params[:page], d: params[:d], s: params[:s]) loading="lazy" target="_top")
      = render "table_placeholder"

    .mt-3: em
      ' ** Am 3.2.2023 wurden auf Grund eines Konfigurationsfehlers leider alle abgeschlossenen Vorgänge gelöscht.
      ' Wir konnten die Einträge aus einem Backup zurückholen und stellen Ihnen diese
      ' <a href="#{fixed_account_loans_history_index_path}">hier gesondert zur Ansicht zur Verfügung</a>.
