ruby:
  relationships = @creator.relationships.reject do |r|
    r == "aut" || r == "oth"
  end.map do |r|
    t("code_tables.creator_relationships.#{r}", default: r)
  end.compact

  sr_to_author = SearchEngine::SearchRequest.parse("sr[q,creator]=#{Addressable::URI.encode_component(@creator.name, Addressable::URI::CharacterClasses::UNRESERVED)}")

span.px-2.py-1.rounded(
  class=(@iteration.last? ? "me-0" : "me-1")
  style="background-color: var(--bs-gray-200)"
)
  = link_to helpers.new_search_request_path(sr_to_author) do
    span = @creator.name

    - if relationships.present?
      span.ms-1 = "[#{relationships.join(", ")}]"

  - if gnd_id
    span.ms-2
      = link_to "#modal-#{gnd_id}", data: {"bs-toggle": "modal", "bs-backdrop": "static"} do
        / gnd_path(gnd_id)
        i.fa-regular.fa-id-card

    .modal.fade(id="modal-#{gnd_id}")
      .modal-dialog
        .modal-content
          .modal-header
            h1 = "Foo"
          .modal-body
            = "TODO"
