.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0 = "Kalender"

  .card-body
    p
      = t(".main_description")
    ol
      li
        strong = t(".due_date.title")
        p
          = t(".due_date.description")
      li
        strong = t(".hold_requests.title")
        p
          = t(".hold_requests.description")
    p
      = t(".technical_description")

    p(style="text-align: center")
      = link_to "#{root_url(protocol: 'webcal')}api/v1/user/calendar.ics?access_token=#{current_user.api_key}", class: 'btn btn-primary btn-lg' do
          i.fa-regular.fa-calendar
          = t(".subscribe_btn")

    p
      = t(".subscribe_description")

    .alert.alert-info(style="text-align: center; font-size: 120%")
      = "#{root_url(protocol: request.protocol)}api/v1/user/calendar.ics?access_token=#{current_user.api_key}"

    p
      = t(".howto.description")
    ul.mb-0
      li
        strong = t(".howto.outlook.title")
        div = t(".howto.outlook.description")
      li
        strong = t(".howto.ical.title")
        div = t(".howto.ical.description")
      li
        strong = t(".howto.google.title")
        div = t(".howto.google.description")
