.row
  .col-lg-8
    = simple_form_for :login, url: session_path(return_uri: @return_uri, cancel_uri: @cancel_uri), method: :post do |f|
      .card.card-shadowed.mb-3.mb-lg-0
        h5.card-header
          = t(".header")
        .card-body
          = render "alerts"

          = f.input :user_id, autofocus: true
          = f.input :password
          = link_to t(".forgot_password"), password_reset_request_path
        .card-footer
          => f.submit t(".submit"), class: "btn btn-primary"
          => link_to t(".cancel"), @cancel_uri, class: "btn btn-link"
  .col-lg-4
    = render "homepage/ecard_info"

    .card.mb-3
      h6.card-header
        = t(".activation.header")
      .card-body
        = t(".activation.info_html")
        .d-grid.gap-2.mt-2
          = link_to t(".activation.action"), activation_root_path, class: "btn btn-outline-primary"

    .card
      h6.card-header
        = t(".account.header")
      .card-body
        = t(".account.info_html")
