= simple_form_for :login, url: session_path, method: :post do |f|
  .card.card-shadowed
    h5.card-header.cutoff-corner-tr
      = t(".header")
    .card-body
      = render "alerts"

      .callout.callout-info
        = t(".migration_info_html")

      = f.input :user_id, autofocus: true
      = f.input :password
      = link_to t(".forgot_password"), password_reset_request_path
    .card-footer
      => f.submit t(".submit"), class: "btn btn-lg btn-primary"
      - if @return_uri.presence
        => link_to t(".cancel"), @return_uri, class: "btn btn-lg btn-default"
      - else
        => link_to t(".cancel"), root_path, class: "btn btn-lg btn-default"
