.row
  .col-lg-8.offset-lg-2
    = simple_form_for :reauth, url: reauthentication_path(return_uri: @return_uri, cancel_uri: @cancel_uri), method: :post do |f|
      .card.card-shadowed.mb-3.mb-lg-0
        h5.card-header
          = t(".header")
        .card-body
          .callout.callout-info
            i.fa-solid.fa-info-circle.fa-lg.me-2
            = t(".info")

          = render "alerts"
          = f.input :password, autofocus: true
        .card-footer
          => f.submit t(".submit"), class: "btn btn-primary"
          => link_to t(".cancel"), @cancel_uri, class: "btn btn-link"
