.alert.alert-warning
  i.fa-solid.fa-exclamation-triangle.fa-fw.fa-lg.me-1
  = t(".change_password_alert")
  .mt-2.text-center
    = link_to t(".change_password"), edit_account_password_path, class: "btn btn-warning"
