.d-grid.d-md-block.d-lg-none.mb-3
  a.btn.btn-secondary.btn-block(data-bs-toggle="collapse" href="#collapseNav" role="button")
    i.fas.fa-bars.me-2
    = t(".nav-toggle")

#collapseNav.collapse.d-lg-block
  - if current_user.has_todos?
    nav.list-group.mb-3
      = link_to account_todos_path, class: "list-group-item list-group-item-action d-flex justify-content-between align-items-center" do
        div
          i.fa-solid.fa-fw.fa-check.me-2
          = t(".todos")
        span.badge.bg-danger.rounded-pill = current_user.todos.count

  nav.list-group.mb-4.mb-lg-0
    = link_to account_loans_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-book.me-2
      = t(".loans")
    = link_to account_loans_history_index_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-clock-rotate-left.me-2
      = t(".loans_history")
    = link_to account_fees_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-euro-sign.me-2
      = t(".fees")
    = link_to account_hold_requests_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-bookmark.me-2
      = t(".hold_requests")
    = link_to account_watch_lists_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-heart.me-2
      = t(".watch_lists")
    = link_to account_notes_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-note-sticky.me-2
      = t(".notes")
    = link_to account_inter_library_loans_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-right-left.me-2
      = t(".ill")
    = link_to account_calendar_index_path, class: "list-group-item list-group-item-action" do
      i.fa-regular.fa-fw.fa-calendar.me-2
      = t(".calendar")
    = link_to account_profile_path, class: "list-group-item list-group-item-action" do
      i.fa-regular.fa-fw.fa-user.me-2
      = t(".profile")
    = link_to account_pin_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-fw.fa-shield-halved.me-2
      = t(".pin")
