.d-lg-none.mb-3
  a.btn.btn-light.btn-block(data-bs-toggle="collapse" href="#collapseNav" role="button")
    i.fas.fa-bars
    =< t(".nav-toggle")

#collapseNav.collapse.d-lg-block
  .card.card-shadowed.mb-3
    nav.list-group.list-group-flush
      = link_to account_loans_path, class: "list-group-item" do
        i.fa-solid.fa-fw.fa-book
        =< t(".loans")
      = link_to account_loans_history_index_path, class: "list-group-item" do
        i.fa-solid.fa-fw.fa-clock-rotate-left
        =< t(".loans_history")
      = link_to account_fees_path, class: "list-group-item" do
        i.fa-solid.fa-fw.fa-euro-sign
        =< t(".fees")
      = link_to account_hold_requests_path, class: "list-group-item" do
        i.fa-solid.fa-fw.fa-bookmark
        =< t(".hold_requests")
      = link_to account_watch_lists_path, class: "list-group-item" do
        i.fa-solid.fa-fw.fa-heart
        =< t(".watch_lists")
      = link_to account_inter_library_loans_path, class: "list-group-item" do
        i.fa-solid.fa-fw.fa-right-left
        =< t(".ill")
      = link_to account_calendar_index_path, class: "list-group-item" do
        i.fa-regular.fa-fw.fa-calendar
        =< t(".calendar")
      = link_to account_profile_path, class: "list-group-item" do
        i.fa-regular.fa-fw.fa-user
        =< t(".profile")
