.card.card-cutoff-corner
  h5.card-header
    = t(".header")
  nav.list-group.list-group-flush
    = link_to account_loans_path, class: "list-group-item" do
      i.fas.fa-fw.fa-book
      =< t(".loans")
    = link_to "#", class: "list-group-item" do
      i.fas.fa-fw.fa-euro-sign
      =< t(".fees")
    = link_to "#", class: "list-group-item" do
      i.fas.fa-fw.fa-heart
      =< t(".hold_requests")
