= simple_form_for @form, as: :password_reset_form, url: password_reset_path(token: @token), method: :put do |f|
  .card.card-shadowed
    h5.card-header.cutoff-corner-tr
      = t(".header")
    .card-body
      = render "alerts"
      = f.input :password, autofocus: true
      = f.input :password_confirmation
    .card-footer
      => f.submit t(".submit"), class: "btn btn-lg btn-primary"
      => link_to t(".cancel"), new_session_path, class: "btn btn-lg btn-default"
