= simple_form_for @form, as: :form, url: password_reset_request_path, method: :post do |f|
  .card.card-shadowed
    h5.card-header.cutoff-corner-tr
      = t(".header")
    .card-body
      = render "alerts"
      = f.input :user_id, autofocus: true
    .card-footer
      => f.submit t(".submit"), class: "btn btn-lg btn-primary"
      => link_to t(".cancel"), new_session_path, class: "btn btn-lg btn-default"
