.card.card-shadowed
  .card-header.cutoff-corner-tr
    h5.mb-0
      span.me-2 = link_to record_path(id: @record.id, search_scope: current_search_scope) do
        i.fa-solid.fa-angle-left
      = t(".header", title: @record.title)

  .card-body
    turbo-frame#relations
      - if @relations.present?
        ul.mb-0.ps-3
          - @relations.each do |r|
            - sr = SearchEngine::SearchRequest.parse("sr[q,ids]=#{r.id}")
            li = link_to new_search_request_path(sr) do
              = r.label
      - else
        em = t(".no-relations")
