.row
  .col-lg-8.offset-lg-2.col-xl-6.offset-xl-3
    .alert.alert-danger.mb-0
      h5.alert-heading
        i.fa-solid.fa-lock.me-2
        = "Zugriff verweigert"
      p.mb-0 = "Sie haben keine Berechtigung, diese Seite zu sehen."
