= turbo_frame_tag "modal" do
  .modal-header
    h5.modal-title = t(".header")
    button(type="button" class="btn-close" data-bs-dismiss="modal")
  .modal-body
    = render "alerts"

    - unless @ils_user.has_pin_set?
      .callout.callout-warning.mb-3
        p.mb-0 = t(".info")
      = simple_form_for @set_pin_form, as: :pin_form, url: set_pin_account_id_card_path do |f|
        = f.input :pin, as: :password, autofocus: true, required: true
        = f.input :pin_confirmation, as: :password, required: true
        = f.submit t(".set_pin"), class: "btn btn-primary"
    - else
      = form_tag authorize_account_id_card_path, method: :post do
        .input-group
          span.input-group-text
            i.fa-solid.fa-lock
          =< password_field_tag :pin, params[:pin], placeholder: "PIN", \
            class: "form-control", autofocus: true
          = submit_tag t(".submit"), class: "btn btn-primary"
