.d-flex.align-items-center
  div
    - if service.is_free?
      .badge.bg-success = t(".free_resource")

    div = service.package_name

    - if (availability = service.availability).present?
      div.text-success: em = availability

    - if service.public_note.present?
      div: em = service.public_note
  .ms-auto
    = link_to service.fulltext_url, target: "_blank", class: "btn btn-primary btn-sm" do
      i.fa-solid.fa-external-link.fa-fw
      = "Link aufrufen"

