ul.list-group(
  data-controller="expandable-list"
  data-expandable-list-target="list"
  data-expandable-list-item-count-value="1"
)
  / local search
  li.list-group-item
    ruby:
      link = if (title = context.journal_or_book_title || context.article_title)
        new_search_request_path(SearchEngine::SearchRequest.parse("sr[q,title]=#{title}"), search_scope: :local)
      else
        new_search_request_path(search_scope: :local)
      end

    div = link_to link, target: "_blank" do
      i.fa-solid.fa-external-link.fa-fw.me-1
      = t(".search_link.catalog")
    em = t(".search_link.catalog_description")

  / cdi search
  li.list-group-item
    div = link_to new_search_request_path(search_scope: "cdi"), target: "_blank" do
      i.fa-solid.fa-external-link.fa-fw.me-1
      = t(".search_link.cdi")
    em = t(".search_link.cdi_description")

  / inter library loan book search
  - if context.is_book?
    li.list-group-item
      div = link_to "https://ub-paderborn.digibib.net/ill/books/list?start=1&count=20&q-ti=#{title}", target: "_blank" do
        i.fa-solid.fa-external-link.fa-fw.me-1
        = t(".search_link.interlibrary_loan.book")
      em = t(".search_link.interlibrary_loan.book_description")

  / inter library loan journal search
  - if context.is_journal?
    li.list-group-item
      div = link_to "https://ub-paderborn.digibib.net/ill/articles/list?start=1&count=20&q-ti=#{title}", target: "_blank" do
        i.fa-solid.fa-external-link.fa-fw.me-1
        = t(".search_link.interlibrary_loan.journal")
      em = t(".search_link.interlibrary_loan.journal_description")
