.card.card-shadowed
  .card-header
    = t(".header")
  .card-body
    - if (vpn_info = render VpnInfoComponent.new(text_class: "text-danger", link_class: "link-danger")).present?
      .mb-3.bg-danger.bg-opacity-10.px-4.p-2.fst-italic.rounded
        = vpn_info

    turbo-frame#link-resolver-results
      - if @context

        dl.key-value-list
          dt Autoren
          dd = @context.authors

          dt Titel
          dd = @context.title

          dt Verlag
          dd = @context.publisher

          dt Ort
          dd = @context.place_of_publication

          dt Erscheinungsjahr
          dd = @context.date_of_publication

        - if @fulltext_services.present?
          h5.fs-6 = t(".header_found")

          ul.list-group
            - @fulltext_services.each do |fulltext_service|
              li.list-group-item = render "fulltext_service", service: fulltext_service
        - else
          .callout.callout-warning.mb-0
            i.fa-solid.fa-ban.fa-lg
            =< t(".no_results")
      - else
        .callout.callout-danger.mb-0 = t(".error")
