.card.card-shadowed
  .card-header
    = "Open URL Link-Resolver"
  .card-body
    - if @context
      - unless on_campus?
        .callout.callout-info = "TODO: Nicht auf dem Campus. VPN / Shibboleth Hinweis."

      - if @fulltext_services.present?
        h5 = "TODO: Wir haben folgende elektronische Volltexte gefunden"
        ul.list-group
          - @fulltext_services.each do |fulltext_service|
            li.list-group-item = render "fulltext_service", service: fulltext_service
      - else
        .alert.alert-warning.mb-0 = "TODO: Kein Volltext verfügbar."

    - else
      .callout.callout-danger.mb-0 = "TODO: Resolving brachte kein Ergebnis (Error) oder die Seite wurde ohne Parameter aufgerufen."
