.card.card-shadowed
  .card-header
    = t(".header")
  .card-body
    - if @result.blank? || @result.context.blank?
      .callout.callout-danger.mb-0 = t(".error")
    - else
      = render "context", context: @result.context

      - if @result.fulltext_services.present?
        = render "fulltext_services", fulltext_services: @result.fulltext_services
      - else
        = render "no_fulltexts", context: @result.context
