.card.card-shadowed
  .card-header
    = t(".header")
  .card-body
    - if (vpn_info = render VpnInfoComponent.new(text_class: "text-danger", link_class: "link-danger")).present?
      .mb-3.bg-danger.bg-opacity-10.px-4.p-2.fst-italic.rounded
        = vpn_info

    - if @context

      dl.key-value-list
        - if @context.authors.present?
          dt = t(".authors")
          dd = @context.authors

        - if @context.value("rft.atitle").present?
          dt = t(".atitle")
          dd = @context.value("rft.atitle")

        - if @context.title.present?
          dt = t(".title")
          dd = @context.title

        - if @context.publisher.present?
          dt = t(".publisher")
          dd = @context.publisher

        - if @context.place_of_publication.present?
          dt = t(".place_of_publication")
          dd = @context.place_of_publication

        - if @context.date_of_publication.present?
          dt = t(".date_of_publication")
          dd = @context.date_of_publication

      turbo-frame#link-resolver-results
        - if @fulltext_services.present?
          h5.fs-6 = t(".header_found")

          ul.list-group
            - @fulltext_services.each do |fulltext_service|
              li.list-group-item = render "fulltext_service", service: fulltext_service
        - else
          .callout.callout-warning.mb-0
            i.fa-solid.fa-ban.fa-lg
            =< t(".no_results")

          - if @context.title.present?
            h5.fs-6.mt-3 = t(".further_research")
            ul.list-group
              li.list-group-item
                .d-flex.align-items-center.align-items-md-center.flex-column.flex-md-row
                  .ms-0
                    div = link_to new_search_request_path(SearchEngine::SearchRequest.parse("sr[q,title]=#{@context.title}")), target: "_blank" do
                      i.fa-solid.fa-external-link.fa-fw.me-1
                      = t(".search_link.catalog")
              li.list-group-item
                .d-flex.align-items-center.align-items-md-center.flex-column.flex-md-row
                  .ms-0
                    div = link_to new_search_request_path(SearchEngine::SearchRequest.parse("sr[q,title]=#{@context.title}"), search_scope: "cdi"), target: "_blank" do
                      i.fa-solid.fa-external-link.fa-fw.me-1
                      = t(".search_link.cdi")
              - if @context.is_book?
                li.list-group-item
                  .d-flex.align-items-center.align-items-md-center.flex-column.flex-md-row
                    .ms-0
                      div = link_to "https://ub-paderborn.digibib.net/ill/books/list?start=1&count=20&q-ti=#{@context.title}", target: "_blank" do
                        i.fa-solid.fa-external-link.fa-fw.me-1
                        = t(".search_link.interlibrary_loan.book")
              - if @context.is_journal?
                li.list-group-item
                  .d-flex.align-items-center.align-items-md-center.flex-column.flex-md-row
                    .ms-0
                      div = link_to "https://ub-paderborn.digibib.net/ill/articles/list?start=1&count=20&q-ti=#{@context.title}", target: "_blank" do
                        i.fa-solid.fa-external-link.fa-fw.me-1
                        = t(".search_link.interlibrary_loan.journal")
    - else
      .callout.callout-danger.mb-0 = t(".error")
