turbo-frame#lib-key-pdf
  - if @is_open_access
    .mb-1.badge.bg-success.text-white
      i.fa-solid.fa-unlock.fa-fw
      =< "Open Access"

  div
    - if @retraction_notice_url.present?
      = link_to @retraction_notice_url, target: "_blank", class: "text-danger" do
        i.fa-solid.fa-exclamation-triangle.fa-fw
        =< "Artikel wurde zurückgezogen (klick für Infos)"
    - elsif @pdf_url.present?
      = link_to @pdf_url, target: "_blank" do
        i.fa-solid.fa-file-pdf.fa-fw
        =< "PDF direkt herunterladen"
    - elsif @ill_url.present?
      = link_to @ill_url, target: "_blank" do
        i.fa-solid.fa-clipboard-question
        =< "Zugriffoptionen prüfen"
    - else
      em = "LibKey konnte keine Zugriffsoptionen finden"

  - if @browzine_url.present?
    .mt-2
      = link_to @browzine_url, target: "_blank" do
        i.fa-solid.fa-book.fa-fw
        =< "... in BrowZine anzeigen"
