div(
  data-controller="hold-requests"
  data-hold-requests-url=account_hold_requests_path
)
  #holdRequestsLoader(
    data-hold-requests-target="loader"
    style="display: block;"
  )
    .text-center
      i.fas.fa-lg.fa-spinner.fa-pulse

  #holdRequestsOutput(
    data-hold-requests-target="output"
    style="display: none;"
  )
