.row
  .col
    = render "form", header: t("registrations.new.header")
  .col-lg-4.col-xl-3
    .callout.callout-info.mt-3.mt-lg-0
      i.fas.fa-info-circle.fa-lg.me-2
      == t("registrations.required_documents.header")
      = render "required_documents", user_group: @registration.user_group
