.card.card-shadowed
  .card-header.cutoff-corner-tr
    .d-flex.align-items-center
      h5.mb-0 = t("registrations.show.header")
  .card-body
    .alert.alert-success
      == t("registrations.show.callout.success", code: @registration.hashed_id)
      == t("registrations.show.callout.pickup_info")
      .mb-1
        i.fas.fa-info-circle.fa-lg.fa-fw.me-1
        == t("registrations.required_documents.header")
      = render "required_documents", user_group: @registration.user_group

      .bg-white.p-3.rounded.text-center.mt-3
        div(data-controller="barcode", data-barcode-text-value="#{@registration.hashed_id}")

    .d-print-none
      .d-flex.align-items-center.mb-3
        h5.mb-0 = t("registrations.show.details.header")
        .ms-auto
          = link_to edit_registration_path(@registration), class: "btn btn-primary btn-sm" do
            i.fa-solid.fa-pencil.fa-fw.me-1
            = t("registrations.show.details.edit")
      = render "details", registration: @registration
