.card.card-shadowed
  .card-header.cutoff-corner-tr
    .d-flex.align-items-center
      h5.mb-0 = t("registrations.show.header")
      .ms-auto.d-print-none
        = link_to t("registrations.show.details.edit"), edit_registration_path(@registration), class: "btn btn-primary btn-sm"
  .card-body
    .callout.callout-success
      == t("registrations.show.callout.success", code: @registration.hashed_id)
      .bg-white.p-3.rounded.text-center.mb-3
        div(data-controller="barcode", data-barcode-text-value="#{@registration.hashed_id}")

      == t("registrations.show.callout.pickup_info")

      = render "required_documents", user_group: @registration.user_group

    .d-print-none
      h5 = t("registrations.show.details.header")
      = render "details", registration: @registration


