ruby:
  paginator = render(PaginatorComponent.new(
    page: loans_result.page,
    per_page: loans_result.per_page,
    total: loans_result.total
  ))

  loans = loans_result.loans

- if loans.present?
  .card.card-shadowed
    .card-header.cutoff-corner-tr
      .d-flex.align-items-center
        h5.m-0
          = t(".header")
        .ms-1.span.badge.rounded-pill.bg-dark = loans_result.total

      .mt-2.d-flex.flex-column.flex-sm-row.align-items-start.align-items-sm-center
        - if paginator.present?
          = paginator
        .ms-0.ms-sm-auto.mt-2.mt-sm-0.button.btn.btn-sm.btn-primary(
          data-loans-target="renewAllButton"
          data-action="click->loans#renewAll"
        )
          i.fas.fa-redo
          =< t(".renewAll")

    #loansListing.ul.list-group.list-group-flush(
      data-loans-target="listing"
    )
      - loans.each do |loan|
        li.list-group-item
          div(
            data-controller="loan"
            data-loan-renew-url=renew_account_loan_path(loan.id)
          )
            = render "loan", loan: loan, allow_single_renew: true

    - if paginator.present?
      .card-footer
        = paginator
- else
  .card
    .card-header
      h5.m-0 = t(".header")
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-loans")
