- if renewals.present?
  .callout.callout-info
    i.fas.fa-info-circle.fa-lg
    span.ms-2 = t(".header")

  - renewals.each do |renew_result|
    = render "loan", loan: renew_result.loan, renew_result: renew_result
    hr
- else
  .alert.alert-info.mb-0
    = t(".no_renewals")
