- if renewals.present?
  .modal-body
    .callout.callout-info
      i.fas.fa-info-circle.fa-lg
      span.ms-2 = t(".header")

  ul.list-group.list-group-flush
    - renewals.each do |renewal|
      li.list-group-item
        = render "loan", loan: renewal.loan, renew_result: renewal
- else
  .modal-body
    .alert.alert-info.mb-0
      = t(".no_renewals")
