- paginator = paginate(@loans, page_entries_info: page_entries_info(@loans))

- if @loans.present?
  .card.card-cutoff-corner
    .card-header
      .d-flex.align-items-center
        h5.m-0
          = t(".header")
        .ml-1.span.badge.badge-pill.badge-info = @total_number_of_loans
        /div.ml-auto
          ' ACTIONS TODO
      - if paginator.present?
        .mt-3 = paginator

    ul.list-group.list-group-flush
      - @loans.each do |loan|
        li.list-group-item
          .d-flex
            .w-25
              .font-weight-normal
                = t(".loan_date", date: l(loan.loan_date))
              .font-weight-bold(class="#{loan.due_date.past? ? "text-danger" : "text-success"}")
                = t(".due_date", date: l(loan.due_date))

              .mt-1
                - if loan.fine.present? && loan.fine > 0
                  span.badge.badge-danger.mr-2
                    = t(".fines", fines: number_to_currency(loan.fine, unit: "€"))

                - unless loan.renewable
                  span.badge.badge-warning
                    = t(".not_renewable")

            .ml-3.w-75
              - if loan.title.present?
                .font-weight-bold = loan.title
              - else
                .font-weight-bold = "n.n."

              - if loan.author.present?
                div = loan.author

              - if [loan.call_number.presence, loan.barcode.presence].any?
                .mt-0
                  - if loan.call_number.present?
                    div = t(".call_number", call_number: loan.call_number)
                  - if loan.barcode.present?
                    div = t(".barcode", barcode: loan.barcode)

    - if paginator.present?
      .card-footer
        = paginator
- else
  .card.card-cutoff-corner
    .card-header
      h5.m-0 = t(".header")
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-loans")
