div(
  data-controller="loans"
  data-loans-url=account_loans_path(page: params[:page], per_page: params[:per_page])
  data-loans-renew-all-url=renew_all_account_loans_path
  data-loans-renew-all-redirect-url=account_loans_path
)
  #loansLoader(
    data-loans-target="loader"
    style="display: block;"
  )
    .text-center
      i.fas.fa-lg.fa-spinner.fa-pulse

  #loansOutput(
    data-loans-target="output"
    style="display: none;"
  )

  #loansRenewAllModal.modal(
    role="dialog"
    data-loans-target="renewAllModal"
  )
    .modal-dialog.modal-lg.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5.modal-title = t(".renew_all_modal.header")
        .modal-body(data-loans-target="renewAllModalBody")
          .text-center
            h5.modal-title
              i.fas.fa-spinner.fa-pulse
              =< t(".renew_all_modal.loading_message")

        .modal-footer
          button.btn.btn-primary(
            type="button"
            data-loans-target="renewAllModalButton"
            data-action="click->loans#closeRenewAllModal"
          )
            = t(".renew_all_modal.button_text")
