- paginator = paginate(@loans, page_entries_info: page_entries_info(@loans))

- if @loans.present?
  .card.card-cutoff-corner
    .card-header
      .d-flex.align-items-center
        h5.m-0
          = t(".header")
        .ml-1.span.badge.badge-pill.badge-info = @total_number_of_loans
        /div.ml-auto
          ' ACTIONS TODO
      - if paginator.present?
        .mt-3 = paginator

    ul.list-group.list-group-flush
      - @loans.each do |loan|
        li.list-group-item
          = render "loan", loan: loan

    - if paginator.present?
      .card-footer
        = paginator
- else
  .card.card-cutoff-corner
    .card-header
      h5.m-0 = t(".header")
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-loans")
