- enable_notes = current_user&.can_manage_notes?
- enable_watch_list_panel = current_user&.can_manage_watch_lists?

.card.card-shadowed
  - if @search_request
    .card-header.d-print-none
      = render "stepper"

  .card-body(
    data-controller="notes"
    data-notes-enabled-value=enable_notes
    data-notes-url-value=account_notes_path
  )
    / Show compact version of the record
    = render "searches/record", \
      record: @record, \
      enable_watch_lists_panel: enable_watch_list_panel, \
      enable_notes: enable_notes,
      enable_fulltext_links: true
    hr.mb-3

    / ----------------------------------------
    / Record details
    / ----------------------------------------
    - if Config[:recommendations, :enabled, default: false] && current_search_scope == :cdi
      .row
        .col-lg-8.col-xl-9
          = render "details"
        .col-lg-4.col-xl-3.mt-4.mt-lg-0
          = render "recommendations"
    - else
      .mb-0
        = render "details"

    / ----------------------------------------
    / Journal stocks
    / ----------------------------------------
    = optional_value(@record.journal_stocks) do |journal_stocks|
      .mt-4
        h4 = t(".journal_stocks.header")

        .callout.callout-info.d-md-flex.align-items-center.mb-2.p-2
          div
            i.fa-solid.fa-info-circle.fa-lg.text-primary
            em =< t(".journal_stocks.hint")
          .ms-auto.ps-md-1.mt-1.mt-md-0 = link_to new_closed_stack_order_path, target: "_blank", class: "btn btn-primary btn-sm" do
            = t(".closed_stack_order")

        table.table
          thead
            tr
              th(scope="col") = t(".journal_stocks.details.call_number")
              th(scope="col") = t(".journal_stocks.details.location")
              th(scope="col") = t(".journal_stocks.details.holdings")
          tbody
            - journal_stocks.each do |stock|
              tr
                td = stock.call_number
                td
                  / TODO: Remove cleanup hack
                  = stock.location_name&.gsub(/\A\d\d/, "")&.strip || "–"
                  - if stock.location_code == "00"
                    =< "(nicht ausleihbar**)"
                td
                  = [stock.label_prefix, stock.label].join(" ")
                  - if stock.gap
                    div = t(".journal_stocks.details.gap", gap: stock.gap)
                  - if stock.comments.present?
                    - stock.comments.each do |c|
                      div = c

        - has_p00_location = journal_stocks.any?{|js| js.location_code == "00"}
        - if has_p00_location
          .mb-2
            em == "**#{t(".journal_stocks.p00_hint")}"

    / ----------------------------------------
    / Secondary form
    / ----------------------------------------
    - if @record.is_secondary_form?
      .mt-4
        h4 = "Angaben zur Sekundärform"
        dl.mb-0
          = optional_value(@record.secondary_form.physical_description) do |value|
            dt = "Erscheinungsform"
            dd = value
          = optional_value(@record.secondary_form.year_of_publication) do |value|
            dt = "Erscheinungsjahr"
            dd = value
          = optional_value(@record.secondary_form.publication_notices) do |value|
            dt = "Ort / Verlag"
            dd = value
          = optional_value(@record.secondary_form.is_part_of) do |value|
            dt = "Teil von"
            dd = value

    / ----------------------------------------
    / Items
    / ----------------------------------------
    - if current_search_scope == :local && !@record.is_online_resource
      ruby:
        path = record_items_path(
          search_scope: current_search_scope,
          record_id: @record.id,
          host_item_id: @record.host_item_id,
          return_uri: @return_uri
        )
      .mt-4
        turbo-frame(id="items-#{@record.id}" src=path loading="lazy")
          h4 = t(".loading_more")
          = render "table_placeholder"
