.card.card-shadowed
  - if @search_request
    .card-header.cutoff-corner-tr
      = render "stepper"

  - body_class = @search_request ? "" : "cutoff-corner-tr"
  .card-body(class=body_class)
    h3.mb-0 = @record.title

    div(
      data-controller="availabilities"
      data-availabilities-url-value=availabilities_path(mode: "badge")
      data-availabilities-target="recordId"
      data-record-id=@record.id
    )
      div(
        data-availabilities-target="output"
      )
        i.fas.fa-sm.fa-spinner.fa-pulse

    hr.mb-4

    .mb-4
      h4 = "Details"
      dl
        dt = "Autor(en)"
        - if @record.creators.present?
          dd = render(CreatorComponent.with_collection(@record.creators))
        - else
          dd = "–"

    h4 = "Exemplare"
    ruby:
      path = items_path(
        search_scope: current_search_scope,
        record_id: @record.id,
        host_item_id: @record.host_item_id
      )
    turbo-frame#items(src=path)
      i.fas.fa-lg.fa-spinner.fa-pulse
