.card.card-shadowed
  - if @search_request
    .card-header.cutoff-corner-tr
      = render "stepper"

  - body_class = @search_request ? "" : "cutoff-corner-tr"
  .card-body(class=body_class)
    h3.mb-0 = @record.title

    - if current_search_scope == :local && !@record.is_online_resource
      div(
        data-controller="availabilities"
        data-availabilities-url-value=availabilities_path(mode: "badge")
      )
        div(
          data-availabilities-target="record"
          data-record-id=@record.id
          data-availabilities-enabled
        )
          div(data-availabilities-output)
            i.fas.fa-sm.fa-spinner.fa-pulse

    hr.mb-4

    .mb-4
      h4 = t(".details.header")
      dl
        dt = t(".details.creators")
        dd = optional_value(@record.creators, default: "–") do |creators|
          - render(CreatorComponent.with_collection(creators))

        dt = t(".details.year_of_publication")
        dd = optional_value(@record.year_of_publication, default: "–")

        dt = t(".details.publication_notices")
        dd = optional_value(@record.publication_notices, default: "–") do |notices|
          - notices.join(", ")

        dt = t(".details.edition")
        dd = optional_value(@record.edition, default: "–")

        dt = t(".details.physical_description")
        dd = optional_value(@record.physical_description, default: "–")

        = optional_value(@record.is_part_of) do |is_part_of|
          dt = t(".details.is_part_of")
          dd
            ul.mb-0
              - is_part_of.each do |p|
                - if p.id.present?
                  - sr = SearchEngine::SearchRequest.parse("sr[q,ids]=#{p.id}")
                  li = link_to new_search_request_path(sr) do
                    = p.label
                - else
                  li = p.label

        dt = t(".details.languages")
        dd = optional_value(@record.languages, default: "–") do |languages|
          - languages.join("; ").upcase

        dt = t(".details.local_notations")
        dd = optional_value(@record.local_notations, default: "–") do |local_notation|
          - local_notation.join("; ").upcase

        dt = t(".details.subjects")
        dd = optional_value(@record.subjects, default: "–") do |subjects|
          - subjects.each do |subject|
            span.badge.bg-dark.text-light.fw-normal.fs-6.me-1 = subject

        dt = t(".details.identifiers.header")
        dd
          = optional_value(@record.id) do |id|
            div = "#{t(".details.identifiers.id")}: #{id}"
          = optional_value(@record.aleph_id) do |id|
            div = "#{t(".details.identifiers.aleph_id")}: #{id}"
          = optional_value(@record.hbz_id) do |id|
            div = "#{t(".details.identifiers.hbz_id")}: #{id}"
          = optional_value(@record.zdb_id) do |id|
            div = "ZDB-ID: #{id}"
          - @record.additional_identifiers.each do |id|
            div = "#{t(".details.identifiers.additional.#{id.type.to_s.downcase}", default: id.type.to_s)}: #{id.value}"

        = optional_value(@record.related_resource_links) do |links|
          dt = t(".details.related_resource_links")
          dd
            ul.mb-0
              - links.each do |link|
                li = link_to link.label, link.url

        = optional_value(@record.fulltext_links) do |links|
          dt = t(".details.fulltext_links")
          dd
            ul.mb-0
              - links.each do |link|
                li = link_to link.label, link.url


    - if current_search_scope == :local && !@record.is_online_resource
      h4 = t(".items.header")
      ruby:
        path = items_path(
          search_scope: current_search_scope,
          record_id: @record.id,
          host_item_id: @record.host_item_id
        )
      turbo-frame#items(src=path)
        i.fas.fa-lg.fa-spinner.fa-pulse
