.card.card-shadowed
  - if @search_request
    .card-header.cutoff-corner-tr
      = render "stepper"

  - body_class = @search_request ? "" : "cutoff-corner-tr"
  .card-body(class=body_class)
    h3.mb-0 = @record.title
    hr.mb-3

    h4 = "Exemplare"
    turbo-frame#items(src=items_path(search_scope: current_search_scope, record_id: @record.id))
      i.fas.fa-lg.fa-spinner.fa-pulse
