.card.card-shadowed.card-primary.mb-3
  .card-header.cutoff-corner-tr
    = aggregation.name
  .card-body
    ul.mb-0
      - aggregation.terms.each do |term|
        ruby:
          nsr = SearchEngine::SearchRequest.new(search_request.parts.dup)
          nsr.add_aggregation_part(aggregation.name, term.term)

        = link_to new_search_request_path(nsr) do
          li = "#{term.term} (#{term.count})"

