ruby:
  non_selected_terms = aggregation.terms.select do |t|
    !search_request.has_aggregation_value?(aggregation.name, t.term)
  end

  nsr = ->(search_request, term, exclude: false) {
    search_request.dup
      .add_aggregation_part(aggregation.name, term.term, exclude: exclude)
  }

- if non_selected_terms.present?
  .card.card-primary.mb-3
    .card-header.cutoff-corner-tr
      = aggregation.name
    .card-body
      div(data-controller="expandable-list")
        ul.list-unstyled.mb-0(data-expandable-list-target="list")
          - non_selected_terms.each.with_index do |term, i|
            li
              = link_to new_search_request_path(nsr.(search_request, term, exclude: false)) do
                = "#{term.term}"
              .d-inline-flex.flex-nowrap
                span.ms-1.text-muted = "(#{term.count})"
                = link_to new_search_request_path(nsr.(search_request, term, exclude: true)) do
                  span.ms-2: i.fas.fa-times

        .mt-1.fw-bold(data-expandable-list-target="expand")
          a(href="#expand" data-action="click->expandable-list#expand")
            = t("searches.aggregations.expand")
        .mt-1.fw-bold(data-expandable-list-target="collapse")
          a(href="#collapse" data-action="click->expandable-list#collapse")
            = t("searches.aggregations.collapse")

