.card.card-shadowed.card-primary.mb-3
  .card-header.cutoff-corner-tr
    = aggregation.name
  .card-body
    ul.mb-0
      - aggregation.terms.each do |term|
        li = "#{term.term} (#{term.count})"

