ruby:
  non_selected_terms = aggregation.terms.select do |t|
    !search_request.has_aggregation_value?(aggregation.name, t.term)
  end

- if non_selected_terms.present?
  .card.card-shadowed.card-primary.mb-3
    .card-header.cutoff-corner-tr
      = aggregation.name
    .card-body
      ul.list-unstyled.mb-0
        - non_selected_terms.each do |term|
          ruby:
            nsr_add = SearchEngine::SearchRequest.new(search_request.parts.dup)
            nsr_add.add_aggregation_part(aggregation.name, term.term)
            nsr_exclude = SearchEngine::SearchRequest.new(search_request.parts.dup)
            nsr_exclude.add_aggregation_part(aggregation.name, term.term, exclude: true)
          li
            = link_to new_search_request_path(nsr_add) do
              = "#{term.term}"
            .d-inline-flex.flex-nowrap
              span.ms-1.text-muted = "(#{term.count})"
              = link_to new_search_request_path(nsr_exclude) do
                span.ms-2: i.fas.fa-times

