.card.card-cutoff-corner
  .card-header
    h5.m-0 = t(".header", sum: number_to_currency(sum, unit: "€"))

  - if fees.present?
    #feesListing.ul.list-group.list-group-flush
      - fees.each do |fee|
        li.list-group-item
          .d-flex
            .w-25
              div = fee.type
              div = number_to_currency(fee.balance, unit: "€")
            .w-75.ml-3
              div = fee.title
              div = fee.barcode
  - else
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-fees")
