.card.card-shadowed
  .card-header.cutoff-corner-tr
    h5.m-0
      => t(".header")
      - if sum == 0
        .badge.bg-success = t(".no-fees")
      - elsif sum > 0
        .badge.bg-danger = number_to_currency(sum, unit: "€")
      - else
        .badge.bg-success = number_to_currency(sum.abs, unit: "€")

  .card-body
    - if sum > 0
      .callout.callout-danger.mb-3 = t(".payment-info")
    - else
      .callout.callout-success.mb-3 = t(".credit-info")

    .callout.callout-info.mb-0
      i.fas.fa-info-circle
      =< t(".fee-info", url: account_loans_path).html_safe

  - if fees.present?
    #feesListing.ul.list-group.list-group-flush
      - fees.each do |fee|
        li.list-group-item
          = render "fee", fee: fee
  - else
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-fees")
