.card.card-cutoff-corner
  .card-header
    h5.m-0
      => t(".header")
      .badge.badge-danger = number_to_currency(sum, unit: "€")

  .p-3
    .alert.alert-info.mb-0 = t(".fee-info", url: account_loans_path).html_safe

  - if fees.present?
    #feesListing.ul.list-group.list-group-flush
      - fees.each do |fee|
        li.list-group-item
          .d-flex
            .w-25
              div = l(fee.date.to_date)
              .badge.badge-danger = number_to_currency(fee.balance, unit: "€")
            .w-75.ml-3
              div = fee.type
              - if fee.title.present?
                div = fee.title
              - if fee.barcode.present?
                div = fee.barcode
  - else
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-fees")
