.card.card-shadowed
  .card-header.cutoff-corner-tr
    h5.m-0
      => t(".header")
      .badge.bg-danger = number_to_currency(sum, unit: "€")

  .card-body
    .callout.callout-info.mb-0
      i.fas.fa-info-circle
      =< t(".fee-info", url: account_loans_path).html_safe

  - if fees.present?
    #feesListing.ul.list-group.list-group-flush
      - fees.each do |fee|
        li.list-group-item
          = render "fee", fee: fee
  - else
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-fees")
