.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0
      => t(".header")
    .ms-auto
      - if sum == 0
        .badge.bg-success.fs-6 = t(".no-fees")
      - elsif sum > 0
        .badge.bg-danger.fs-6 = number_to_currency(sum, unit: "€")
      - else
        .badge.bg-success.fs-6 = number_to_currency(sum.abs, unit: "€")

  .card-body
    .callout.callout-info.mb-3
      i.fas.fa-info-circle
      ==< t(".fee-info", account_url: account_loans_path)

    - if sum > 0
      .callout.callout-danger.fs-5 == t(".payment-info", amount: number_to_currency(sum, unit: "€"))
    - elsif sum < 0
      .callout.callout-success.fs-5 == t(".credit-info", amount: number_to_currency(sum.abs, unit: "€"))

  - if fees.present?
    #feesListing.ul.list-group.list-group-flush
      - fees.each do |fee|
        li.list-group-item
          = render "fee", fee: fee
  - else
    .card-body
      .alert.alert-info.mb-0.text-center
        = t(".no-fees")
