div(
  data-controller="fees"
  data-fees-url=account_fees_path
)
  #feesLoader(
    data-fees-target="loader"
    style="display: block;"
  )
    .text-center
      i.fas.fa-lg.fa-spinner.fa-pulse

  #feesOutput(
    data-fees-target="output"
    style="display: none;"
  )
