div(
  data-controller="fees"
  data-fees-url=account_fees_path
)
  #feesLoader(
    data-target="fees.loader"
    style="display: block;"
  )
    .card.card-cutoff-corner
      .card-body.text-center
        i.fas.fa-lg.fa-spinner.fa-pulse

  #feesOutput(
    data-target="fees.output"
    style="display: none;"
  )
