.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0 = t(".header")
  .card-body
    .callout.callout-info
      i.fa-solid.fa-info-circle.fa-lg.me-2
      = t(".info")

    - if @ils_user.has_pin_set?
      .mb-2 = t(".status_pin_set")
      .mb-4 = render SecretTextComponent.new(value: @ils_user.pin, label: t(".your_pin"))

      = link_to t(".change_pin"), edit_account_pin_path(cancel_uri: request.fullpath), class: "btn btn-primary"
    - else
      .fw-bold.mb-4 = t(".status_no_pin_set")
      span = link_to t(".set_pin"), new_account_pin_path, class: "btn btn-primary"


