ruby:
  paginator = render(PaginatorComponent.new(
    page: @page,
    per_page: @per_page,
    total: @total_count
  ))

.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0
      => t(".header")
  .card-body
    - if @resolved_entries.present? && paginator.present?
      .mb-3 = paginator

    #hits(
      data-controller="notes"
      data-notes-enabled-value=current_user.present?
      data-notes-url-value=account_notes_path
    )
      - if @resolved_entries.present?
        ol.list-group
          - @resolved_entries.each do |resolved_entry|
            - record = resolved_entry[:record]
            - note  = resolved_entry[:note]

            li.list-group-item
              = render "searches/record", record: record, deleted_record_id: note.record_id, search_scope: note.scope, enable_watch_lists_panel: true, enable_notes: true

      - else
        .alert.alert-info.mb-0.text-center
          = t(".no-notes")
