.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0
      => t(".header")
  .card-body
    dl.mb-0
      dt = t(".data.ils_id")
      dd = @ils_user.short_barcode
      - if @ils_user.expiry_date.present?
        dt = t(".data.expiry_date")
        dd = l(@ils_user.expiry_date)
      dt = t(".data.first_name")
      dd = @ils_user.first_name.presence || "–"
      dt = t(".data.last_name")
      dd = @ils_user.last_name.presence || "–"
      dt = t(".data.email")
      dd
        - email = @ils_user.email.presence
        - if email
          = email
          - if current_user.can_change_email?
            ==< "(#{link_to(t(".change"), edit_account_email_path)})"
        - else
          - if current_user.can_change_email?
            = link_to edit_account_email_path, class: "btn btn-primary btn-sm" do
              = t(".add_email")
          - else
            = "–"
      dt = t(".data.password")
      dd = link_to edit_account_password_path do
        = t(".change_password")
      / dt = t(".data.id_card")
      / dd
      /   .mb-1 = t(".id_card_info")
      /   .mb-0 = link_to print_account_id_card_path do
      /     = t(".id_card_download")
