li.list-group-item.d-flex.justify-content-between.align-items-center
	div.ms-2.me-auto
		div.fw-bold = link_to watch_list.name, account_watch_list_path(watch_list)
	.dropdown
		button.btn(type="button" data-bs-toggle="dropdown")
			i.fa-solid.fa-ellipsis-vertical
		ul.dropdown-menu.dropdown-menu-end
			li = link_to account_watch_list_path(watch_list), class: "dropdown-item" do
				i.fa-solid.fa-fw.fa-glasses
				=< t(".actions.show")
