.card.card-shadowed
  .card-header
    = "Verknüpfung zur Print-Ausgabe"
  .card-body
    turbo-frame#joap-results
      - if @print_results.present?
        ul.list-group
          - @print_results.each do |pr|
            li.list-group-item
              .d-flex.align-items-center
                div
                  div = pr.title
                  - if pr.call_number.present?
                    div
                      = "Signatur:"
                      =< pr.call_number
                  - if pr.period.present?
                    div
                      = "Bestand:"
                      =< pr.period
                  - if pr.comment.present?
                    div: em
                      = pr.comment
                .ms-auto
                  - if pr.call_number.present?
                    - sr = SearchEngine::SearchRequest.parse("sr[q,call_number]=#{pr.call_number}")
                    = link_to new_search_request_path(sr), class: "btn btn-primary btn-sm" do
                      i.fa-solid.fa-external-link.fa-fw
                      = "Zur Print-Ausgabe"
      - else
        .text-danger = "Es konnte keine Verknüpfung zu einer passenden Print-Ausgabe ermittelt werden"
