.card.card-shadowed
  .card-header
    = t(".header")
  .card-body
    turbo-frame#joap-results
      - if @print_results.present?
        ul.list-group
          - @print_results.each do |pr|
            li.list-group-item
              .d-flex.align-items-center
                div
                  div = pr.title
                  - if pr.call_number.present?
                    div
                      = t(".call_number")
                      =< pr.call_number
                  - if pr.period.present?
                    div
                      = t(".holdings")
                      =< pr.period
                  - if pr.comment.present?
                    div: em
                      = pr.comment
                .ms-auto
                  - if pr.call_number.present?
                    - sr = SearchEngine::SearchRequest.parse("sr[q,call_number]=#{pr.call_number}")
                    = link_to new_search_request_path(sr), class: "btn btn-primary btn-sm", data: {"turbo-frame": "_top"} do
                      i.fa-solid.fa-external-link.fa-fw
                      = t(".to_print_edition")
      - else
        .text-danger = t(".no_print_available")
