footer
  .footer-claim.d-print-none
    .container
      ' Die Universität der Informationsgesellschaft
  .container
    .footer-content
      = t("application.footer.copyright_ub_upb", year: Date.today.year)
      span.d-print-none =<> "|"
      span.d-print-none = link_to t("application.footer.impressum"), go_legal_path
      span.d-print-none =<> "|"
      span.d-print-none = link_to t("application.footer.privacy_policy"), go_privacy_path
    .footer-image.d-print-none
      = image_tag "footer-bg-lg-transparent.gif", class: "img-fluid"
