header
  .container.pb-3.pt-3
    .d-flex.flex-row.align-items-center.justify-content-between
      = link_to "http://www.ub.uni-paderborn.de" do
        .d-none.d-md-inline = image_tag("ub-logo.svg", height: "60", loading: "lazy")
        .d-md-none = image_tag("ub-logo.svg", height: "50", loading: "lazy")

      = link_to "/" do
        .d-none.d-md-inline = image_tag("app-logo-regis.svg", height: "40", loading: "lazy")
        .d-md-none = image_tag("app-logo-regis.svg", height: "36", loading: "lazy")

