.card.card-shadowed
  .card-header.cutoff-corner-tr
    h5.mb-0 = t(".title")
  .card-body
    .alert.alert-warning
      i.fa-solid.fa-exclamation-triangle
      =< t(".info")

    h4 = t(".hints")
    ul
      li = t(".hint1_html")
      li = t(".hint2")
      li = t(".hint3")
      li = t(".hint4_html")

    h4.mb-3 = "Was möchten Sie aus dem Magazin bestellen?"

    = render "alerts"

    .row
      .col-md-6
        h5 = t(".book.caption")
        hr.mt-0
        = form_tag(closed_stack_orders_path, method: :post) do
          .mb-3
            label.form-label(for="m1") = t(".book.signature")
            input.form-control(type="text" id="m1" name="m1" placeholder=t(".book.signature") value="#{@m1}")

          - if @m1 == 'BYH1141'
            .mb-3
              label.form-label(for="k1") = t(".book.title")
              input.form-control(type="text" id="k1" name="k1" placeholder=t(".book.title") value="#{@k1}")

          button.btn.btn-primary(type="submit") = t(".book.submit_btn")

      .col-md-6
        h5 = t(".magazine.caption")
        hr.mt-0
        = form_tag(closed_stack_orders_path, method: :post) do
          .mb-3
            label.form-label(for="z1") = t(".magazine.signature")
            input.form-control(type="text" id="z1" name="z1" placeholder=t(".magazine.signature") value="#{@z1}")

          .mb-3
            label.form-label(for="j1") = t(".magazine.year")
            input.form-control(type="text" id="j1" name="j1" placeholder=t(".magazine.year") value="#{@j1}")

          .mb-3
            label.form-label(for="b1") = t(".magazine.volumn")
            input.form-control(type="text" id="b1" name="b1" placeholder=t(".magazine.volumn") value="#{@b1}")

          /.mb-3
            label.form-label(for="s1") = t(".magazine.page")
            input.form-control(type="text" id="s1" name="s1" placeholder=t(".magazine.page") value="#{@s1}")

          .mb-3
            .form-check(style="display: #{@volume_check ? 'block' : 'none'}")
              input.form-check-input(type="checkbox" name="volume_check" value="true" checked)
              label.form-check-label = t(".magazine.volume_check")

          button.btn.btn-primary(type="submit") = t(".magazine.submit_btn")
