.card.card-shadowed
  .card-header.cutoff-corner-tr
    h5.mb-0 = "Eine Magazinbestellung aufgeben"
  .card-body
    .alert.alert-warning
      i.fa-solid.fa-exclamation-triangle
      =< "Über diese Bestellmaske können Sie nur Medien bestellen, die im Magazin der Bibliothek aufgestellt sind. Medien aus dem Freihandbestand sind über diese Bestellmaske nicht bestellbar."

    h4 Bitte beachten Sie
    ul
      li Bestellungen von Medien, die im Magazin der Bibliothek aufgestellt sind, werden montags bis freitags zwischen 7:30 und 18:30 Uhr sowie samstags zwischen 9:00 und 16:30 Uhr bearbeitet und in der Regel innerhalb einer Stunde für Sie im Selbstabholbereich oder an der <a href="https://www.ub.uni-paderborn.de/ueber-uns/organisation/dezernat-benutzung-service/ortsleihe" target="_blank">Theke des Sachgebiets Ortsleihe</a> bereitgestellt. Sollten Sie Ihre Bestellung im Selbstabholbereich nicht finden, wenden Sie sich bitte an die Mitarbeitenden des Sachgebiets Ortsleihe.
      li Außerhalb dieser Zeiten aufgegebene Bestellungen werden am nächsten Werktag bearbeitet.
      li Sie erhalten eine separate Bereitstellungsnachricht per E-Mail für jedes bestellte Medium.
      li Das Abholen bereitgestellter Medien im Selbstabholbereich ist während der gesamten <a href="https://www.ub.uni-paderborn.de/ueber-uns/oeffnungszeiten" target="_blank">Öffnungszeiten der Bibliothek</a> möglich. Die Ausgabe bereitgestellter Medien an der <a href="https://www.ub.uni-paderborn.de/ueber-uns/organisation/dezernat-benutzung-service/ortsleihe" target="_blank">Theke des Sachgebiets Ortsleihe</a> erfolgt jedoch nur montags bis freitags von 7:30 bis 19:00 Uhr und samstags von 9:00 bis 17:00 Uhr.

    h4.mb-3 = "Was möchten Sie aus dem Magazin bestellen?"

    = render "alerts"

    .row
      .col-md-6
        h5 = "1. Ein Buch"
        hr.mt-0
        = form_tag(closed_stack_orders_path, method: :post) do
          .mb-3
            label.form-label(for="m1") Signatur
            input.form-control(type="text" id="m1" name="m1" placeholder="Signatur" value="#{@m1}")

          - if @m1 == 'BYH1141'
            .mb-3
              label.form-label(for="k1") Titel
              input.form-control(type="text" id="k1" name="k1" placeholder="Titel" value="#{@k1}")

          button.btn.btn-primary(type="submit") Buch jetzt bestellen

      .col-md-6
        h5 = "2. Eine Zeitschrift"
        hr.mt-0
        = form_tag(closed_stack_orders_path, method: :post) do
          .mb-3
            label.form-label(for="z1") Signatur
            input.form-control(type="text" id="z1" name="z1" placeholder="Signatur" value="#{@z1}")

          .mb-3
            label.form-label(for="j1") Jahr
            input.form-control(type="text" id="j1" name="j1" placeholder="Jahr" value="#{@j1}")

          .mb-3
            label.form-label(for="b1") Band
            input.form-control(type="text" id="b1" name="b1" placeholder="Band" value="#{@b1}")

          /.mb-3
            label.form-label(for="s1") Seite
            input.form-control(type="text" id="s1" name="s1" placeholder="Seite" value="#{@s1}")

          .mb-3
            .form-check(style="display: #{@volume_check ? 'block' : 'none'}")
              input.form-check-input(type="checkbox" name="volume_check" value="true" checked)
              label.form-check-label = "Jahrgangsprüfung durchführen"

          button.btn.btn-primary(type="submit") Zeitschrift jetzt bestellen
