.card.card-shadowed
  .card-header
    h5.mb-0
      span.me-2 = link_to record_path(id: @record.id, search_scope: current_search_scope) do
        i.fa-solid.fa-angle-left
      = "TODO: HEADER"
  .card-body
    turbo-frame(id="availability-#{@record.id}")
      = item_availability_icon(@general_item_availablity)
