.d-flex
  div = render "record", record: hit.record
  .ms-auto
    ruby:
      watch_lists_panel_component = WatchListsPanelComponent.new(
        user: current_user,
        search_scope: current_search_scope,
        record_id: hit.record.id
      )
    = render(watch_lists_panel_component)
