ruby:
  paginator = render(PaginatorComponent.new(
    page: search_request.page.page,
    per_page: search_request.page.per_page,
    total: search_result.total,
    page_param: "sr[p]"
  ))

  sortables = SearchEngine[current_search_scope].adapter.sortables

  nsr = ->(name, direction) {
    sort = name ? SearchEngine::SearchRequest::Sort.new(name: name, direction: direction) : SearchEngine::SearchRequest::Sort.default
    search_request.dup.set_sort(sort)
  }

  omit_direction = ->(name) {
    sortables.find{|s| s["name"] == name}.try(:[], "omit_direction") == true
  }

.card.card-shadowed
  .card-header
    .d-flex.align-items-center
      div = paginator
      - if sortables.present?
        div.ms-auto
          .d-flex.align-items-center
            .me-2 = "Sortiert nach"
            .btn-group
              .btn-group
                button#sort-button.btn.btn-primary.dropdown-toggle(data-bs-toggle="dropdown")
                  = search_request.sort.name
                ul.dropdown-menu.dropdown-menu-end(aria-labelledby="sort-button")
                  li = link_to new_search_request_path(nsr.(nil, nil)), class: "dropdown-item" do
                    = SearchEngine::SearchRequest::Sort::DEFAULT_NAME
                  - sortables.each do |sortable|
                    li = link_to new_search_request_path(nsr.(sortable[:name], sortable[:default_direction])), class: "dropdown-item" do
                      = sortable[:name]
              - unless search_request.sort.default? || omit_direction.(search_request.sort.name)
                - if search_request.sort.direction == "asc"
                  = link_to new_search_request_path(nsr.(search_request.sort.name, "desc")), class: "btn btn-secondary" do
                    i.fas.fa-arrow-up-short-wide.fa-lg
                - else
                  = link_to new_search_request_path(nsr.(search_request.sort.name, "asc")), class: "btn btn-secondary" do
                    i.fas.fa-arrow-down-wide-short.fa-lg

  .card-body
    #hits(
      data-controller="availabilities"
      data-availabilities-url-value=availabilities_path
    )
      .alert.alert-warning(
        data-availabilities-target="error"
        style="display: none"
      ) = t("searches.availabilities.error")

      - search_result.hits.each.with_index do |hit, index|
        - if index > 0
          hr

        / TODO: Remove fake record id, and replace with hit.record.id
        .hit(
          data-availabilities-target="recordId"
          data-record-id=ItemsController::TEST_RECORDS.sample
        )
          = render "hit", hit: hit

          .mt-2(data-availabilities-target="output")
            i.fas.fa-sm.fa-spinner.fa-pulse
  .card-footer
    = paginator
