ruby:
  paginator = render(PaginatorComponent.new(
    page: search_request.page.page,
    per_page: search_request.page.per_page,
    total: search_result.total,
    page_param: "sr[p]"
  ))

.card.card-shadowed
  .card-header.cutoff-corner-tr
    .d-flex.align-items-center
      div = paginator
      div.ms-auto = "TODO: SORT"
  .card-body
    #hits(
      data-controller="availabilities"
      data-availabilities-url-value=availabilities_path
    )
      .alert.alert-warning(
        data-availabilities-target="error"
        style="display: none"
      ) = t("searches.availabilities.error")

      - search_result.hits.each.with_index do |hit, index|
        - if index > 0
          hr

        / TODO: Remove fake record id, and replace with hit.record.id
        .hit(
          data-availabilities-target="recordId"
          data-record-id=ItemsController::TEST_RECORDS.sample
        )
          = render "hit", hit: hit

          .mt-2(data-availabilities-target="output")
            i.fas.fa-sm.fa-spinner.fa-pulse
  .card-footer
    = paginator
