- record = hit.record

div
  h5.mb-1
    = link_to record.title, show_record_path(record, search_request: @search_request)

  / Part of...
  / - if part_of = record.part_of.presence
  /   .mb-1.fst-italic = part_of.map(&:label).join("; ")

  / Creators
  ruby:
    creators = record.creators.select do |c|
      c.relationships.empty? ||
      (c.relationships & ["aut", "edt", "oth"]).any?
    end

  - if creators.present?
    .mb-1 = render(CreatorComponent.with_collection(creators))

  - if (yop = record.year_of_publication).present?
    = yop

  / Links
  - fl = record.fulltext_links.first
  - if fl
    div
      = link_to fl.url do
        i.fas.fa-external-link
        =< "Direkt zur Online-Ressource"
  / - fl = record.fulltext_links.first
  / - rl = record.resolver_link
  / - if fl || rl
  /   div
  /     - if fl
  /       = link_to "Direkt zur Online-Ressource", fl.url
  /     - elsif rl
  /       - if rl.fulltext_available
  /         = link_to "Direkt zur Online-Ressource", rl.url
  /       - else
  /         = link_to "Verfügbarkeit prüfen", rl.url
