ruby:
  paginator = render(PaginatorComponent.new(
    page: search_request.page.page,
    per_page: search_request.page.per_page,
    total: search_result.total,
    page_param: "sr[p]"
  ))

  sortables = SearchEngine[current_search_scope].adapter.sortables

  nsr = ->(name, direction) {
    sort = name ? SearchEngine::SearchRequest::Sort.new(name: name, direction: direction) : SearchEngine::SearchRequest::Sort.default
    search_request.dup.set_sort(sort)
  }

  omit_direction = ->(name) {
    sortables.find{|s| s["name"] == name}.try(:[], "omit_direction") == true
  }

.card.card-shadowed
  .card-header
    .d-flex.align-items-center
      div = paginator
      - if sortables.present?
        div.ms-auto
          .d-flex.align-items-right.align-items-sm-center.flex-column.flex-sm-row
            .me-0.me-sm-2.mb-1.mb-sm-0 = t("searches.sorted_by")
            .btn-group
              .btn-group
                button#sort-button.btn.btn-primary.dropdown-toggle(data-bs-toggle="dropdown")
                  - name = search_request.sort.name
                  = t("searches.sortables.#{current_search_scope}.#{name.underscore}", default: name)
                ul.dropdown-menu.dropdown-menu-end(aria-labelledby="sort-button")
                  li = link_to new_search_request_path(nsr.(nil, nil)), class: "dropdown-item" do
                    - default_name = SearchEngine::SearchRequest::Sort::DEFAULT_NAME
                    = t("searches.sortables.#{current_search_scope}.#{default_name.underscore}", default: default_name)
                  - sortables.each do |sortable|
                    li = link_to new_search_request_path(nsr.(sortable[:name], sortable[:default_direction])), class: "dropdown-item" do
                      = t("searches.sortables.#{current_search_scope}.#{sortable[:name].underscore}", default: sortable[:name])
              - unless search_request.sort.default? || omit_direction.(search_request.sort.name)
                - if search_request.sort.direction == "asc"
                  = link_to new_search_request_path(nsr.(search_request.sort.name, "desc")), class: "btn btn-secondary" do
                    i.fas.fa-arrow-up-short-wide.fa-lg
                - else
                  = link_to new_search_request_path(nsr.(search_request.sort.name, "asc")), class: "btn btn-secondary" do
                    i.fas.fa-arrow-down-wide-short.fa-lg

  .alert.alert-success.p-2.border-0.rounded-0.mb-0
    = render "libkey_nomad_info"

  .card-body
    - enable_notes = current_user&.can_manage_notes?
    - enable_watch_list_panel = current_user&.can_manage_watch_lists?

    #hits(
      data-controller="notes"
      data-notes-enabled-value=enable_notes
      data-notes-url-value=account_notes_path
    )
      - search_result.hits.each.with_index do |hit, index|
        - if index > 0
          hr
        .hit
          = render "record", \
            record: hit.record, \
            enable_watch_lists_panel: enable_watch_list_panel, \
            enable_fulltext_links: true, \
            enable_notes: enable_notes, \
            enable_items: true
  .card-footer
    = paginator
