div
  h5.mb-1
    = link_to record.title, show_record_path(record.id, @search_request)

  / Part of...
  - if part_of = record.part_of.presence
    .mb-1.fst-italic = part_of.map(&:label).join("; ")

  / Creators & Contributors
  - if cc = record.creators_and_contributors.presence
    .mb-1 = cc.join("; ")

  / Links
  - fl = record.fulltext_links.first
  - rl = record.resolver_link
  - if fl || rl
    div
      - if fl
        = link_to "Direkt zur Online-Ressource", fl.url
      - elsif rl
        - if rl.fulltext_available
          = link_to "Direkt zur Online-Ressource", rl.url
        - else
          = link_to "Verfügbarkeit prüfen", rl.url
hr
