/ Permalinks
.mb-4
  = form_tag(permalinks_path, method: :post) do
    = hidden_field_tag("search_request", search_request.to_param)
    = hidden_field_tag("scope", current_search_scope)
    = button_tag(type: "submit", class: "btn btn-link", style: "padding: 0; border: none;") do
      i.fa-solid.fa-share
      =< t(".share_search")
