.mb-4 = render "searches/search_panel"

- if @search_result
  .mb-4
    - if @search_result.hits.blank?
      = render "no_hits"
    - else
      = render "hits", search_request: @search_request, search_result: @search_result
