= render "search_panel"

- if @search_result
  .card.card-shadowed
    .card-body.cutoff-corner-tr
      - if @search_result.hits.blank?
        .alert.alert-info.mb-0
          = "NO RESULTS"
      - else
        div
          = "Total:"
          =< @search_result.total
        hr
        - @search_result.hits.each do |hit|
          - record = hit.record
          div
            h5.mb-1 = record.title

            / Part of...
            - if part_of = record.part_of.presence
              .mb-1.fst-italic = part_of.map(&:label).join("; ")

            / Creators & Contributors
            - if cc = record.creators_and_contributors.presence
              .mb-1 = cc.join("; ")

            / Links
            - fl = record.fulltext_links.first
            - rl = record.resolver_link
            - if fl || rl
              div
                - if fl
                  = link_to "Direkt zur Online-Ressource", fl.url
                - elsif rl
                  - if rl.fulltext_available
                    = link_to "Direkt zur Online-Ressource", rl.url
                  - else
                    = link_to "Verfügbarkeit prüfen", rl.url
          hr
