.card.card-shadowed
  .card-header.d-flex.justify-content-between.align-items-center
    h5.mb-0 = "Registrierungen"
    = link_to "Sonderfall erfassen", new_admin_registration_path, class: "btn btn-primary"
  .card-body
    .mb-3.callout.callout-info
      ' Registrierungen werden aus Datenschutzgründen nach 30 Tagen automatisch gelöscht. Registrierungen die
      ' bis dahin nicht bearbeitet wurden, müssen neu erstellt werden.

    .mb-3 = form_tag admin_registrations_path, method: :get do
      .input-group
        span.input-group-text
          i.fa-solid.fa-search
        =< text_field_tag :q, params[:q], placeholder: "Suche", class: "form-control", autofocus: true
        - if params[:q].present?
          span.input-group-text
            = link_to admin_registrations_path do
              i.fa-solid.fa-times

    - if @registrations.present?
      table.table.table-striped
        thead
          tr
            th = "ID"
            th = "In Alma?"
            th = "Erstellt am"
            th = "Vorname"
            th = "Nachname"
            th = "E-Mail"
            th = "Aktionen"
        tbody
          - @registrations.each do |registration|
            tr
              td = registration.hashed_id
              td
                - if registration.created_in_alma?
                  i.fa-solid.fa-check.fa-fw
                - else
                  i.fa-solid.fa-minus.fa-fw
              td = l(registration.created_at)
              td = registration.firstname
              td = registration.lastname
              td = registration.email.presence || "–"
              td
                = link_to "Anzeigen", admin_registration_path(registration)
    - else
      .alert.alert-info.mb-0 = "Keine Registrierungen vorhanden."
