.row
  .col-lg-4.col-xl-3
    h5 Registrierungsdetails
  .col
    .card.card-shadowed
      .card-header
        h6.mb-0
          = "ID:"
          =< @registration.hashed_id
      .card-body
        - if @registration.created_in_alma?
          .callout.callout-success
            .mb-3
              i.fa-solid.fa-check-circle.fa-fw.fa-lg
              =< "Konto wurde in Alma erstellt."
              =< "Die Primäre ID in Alma lautet: <code>#{@registration.alma_primary_id}</code>".html_safe
            .text-center
              - print_url = Config[:registrations, :print_url]
              - if print_url.present?
                = form_tag print_url, \
                  method: :post, data: { turbo: false }, target: "_blank" do
                  = hidden_field_tag :benum, @registration.alma_primary_id
                  = submit_tag "Ausweis drucken", class: "btn btn-success"
              - else
                em
                  =< "Druck-URL nicht konfiguriert. Bitte kontaktieren Sie die IT."

        .callout.callout-warning
          i.fa-solid.fa-triangle-exclamation.fa-fw.fa-lg
          =< "Bitte folgenden Dokumente prüfen:"
          ul.mb-0
            li = "Personalausweis, oder eine Meldebescheinigung des Einwohnermeldeamtes"
            - if @registration.reg_type == "emeritus"
              li = "Nachweis über ehemaliges Beschäftigungsverhältnis an der Universität Paderborn"
            - if @registration.reg_type == "guest"
              li = "Bescheinigung der Universität über Status als Gast"
            - if @registration.reg_type == "guest_student"
              li = "Aktuelle Studienbescheinigung"
            - if @registration.reg_type == "external_u18"
              li = "Die schriftliche Einwilligung eines gesetzlichen Vertreters"

        = render "registrations/details", registration: @registration
      .card-footer
        .d-flex.justify-content-between
          div
            = link_to "Bearbeiten", edit_admin_registration_path(@registration), \
              class: "btn btn-primary #{'disabled' if @registration.created_in_alma?}"
            =< link_to "Löschen", admin_registration_path(@registration), data: { turbo_method: :delete, turbo_confirm: "Sind Sie sicher?" }, class: "btn btn-danger"
            =< link_to "Abbrechen", admin_registrations_path, class: "btn btn-link"
          div
            = link_to "Konto in Alma Anlegen", confirm_admin_registration_path(@registration), \
              class: "btn btn-success #{'disabled' if @registration.created_in_alma?}"
