.card.card-shadowed
  .card-header.cutoff-corner-tr
    h5.mb-0
      = "Registrierungsdetails (ID: #{@registration.hashed_id})"
  .card-body
    - if @registration.created_in_alma?
      .callout.callout-success
        .mb-3
          i.fa-solid.fa-check-circle.fa-fw.fa-lg
          =< "Bibliothekskonto wurde in Alma erstellt."
          =< "Die Primäre ID in Alma lautet: <code>#{@registration.alma_primary_id}</code>".html_safe
        .text-center
          - print_url = Config[:registrations, :print_url]
          - if print_url.present?
            .mt-0 = form_tag print_url, \
              method: :post, data: { turbo: false }, target: "_blank" do
              = hidden_field_tag :benum, @registration.alma_primary_id
              = submit_tag "1. Ausweis drucken", class: "btn btn-success"

            .mt-2 = link_to print_admin_registration_path(@registration), \
              class: "btn btn-success", data: { turbo: false, target: "_blank" } do
              =< "2. Aktivierungsinfos drucken"
          - else
            em
              =< "Druck nicht konfiguriert. Bitte kontaktieren Sie die Bibliotehks-IT."
    - else
      .mb-3 = turbo_frame_tag(@registration, src: check_duplicates_admin_registration_path(@registration)) do
        i.fa-solid.fa-spinner.fa-spin
        =< "Prüfe auf Dubletten..."

    - if @registration.is_too_young?
      .callout.callout-warning
        i.fa-solid.fa-triangle-exclamation.fa-fw.fa-lg.me-1
        = "Das Mindestalter ist nicht erreicht."

    .callout.callout-warning
      .mb-1
        i.fa-solid.fa-triangle-exclamation.fa-fw.fa-lg.me-1
        = "Bitte folgenden Dokumente prüfen:"
      = render "registrations/required_documents", user_group: @registration.user_group

    = render "registrations/details", registration: @registration
  .card-footer
    .d-flex.justify-content-between
      div
        = link_to "Bearbeiten", edit_admin_registration_path(@registration), \
          class: "btn btn-primary #{'disabled' if @registration.created_in_alma?}"
        =< link_to "Löschen", admin_registration_path(@registration), data: { turbo_method: :delete, turbo_confirm: "Sind Sie sicher?" }, class: "btn btn-danger"
        =< link_to "Abbrechen", admin_registrations_path, class: "btn btn-link"
      div
        = link_to "Konto in Alma anlegen", confirm_admin_registration_path(@registration), \
          class: "btn btn-success #{'disabled' if @registration.created_in_alma?}"
