= turbo_frame_tag "modal" do
  .modal-header
    h5.modal-title = @gnd_result ? @gnd_result[:preferred_name] : t("gnd.error")
    button(type="button" class="btn-close" data-bs-dismiss="modal")
  .modal-body
    = render "details"
