= turbo_frame_tag "modal" do
  div(
    data-controller="modal"
    data-modal-modal-dialog-outlet="#modal-dialog"
  )
    .modal-header
      h5.modal-title = "GND MODAL"
      button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
    .modal-body
      = "GND CONTENT IN MODAL"
    .modal-footer
      button(type="button" class="btn btn-primary" data-action="click->modal#close")
        = "Close"
