- if items.present?
  table.table.align-middle.mb-0
    thead: tr
      th(scope="col") = t(".header.call_number")
      th(scope="col") = t(".header.policy")
      th(scope="col") = t(".header.location")
      th(scope="col") = t(".header.status")
    tbody
      - items.each do |item|
        tr
          td = item.call_number || "–"
          td = item.policy&.label || "–"
          td = item.location&.label || "–"
          td
            - if code = item.process_type&.code&.downcase
              ruby:
                status = t(
                  "code_tables.process_types.#{code}",
                  default: "–"
                )
              = status

              - if item.due_date
                div: em = t(".due_date_info", due_date: l(item.due_date.to_date))
            - else
              = t("code_tables.process_types.default")
- else
  .alert.alert-info.mb-0 = t(".no_items_message")
