.card.card-shadowed
  .card-header
    h5.mb-0
      span.me-2 = link_to record_path(id: @record.id, search_scope: current_search_scope) do
        i.fa-solid.fa-angle-left
      = t(".header", title: @record.title)
  .card-body
    - if @show_journal_listing
      = render "journal_listing"
    - else
      = render "listing"
