= simple_form_for @form, url: admin_id_card_printouts_path, as: :form, method: :post, data: { turbo: "false" } do |f|
  .card
    .card-header
      h5.m-0 = "Ausweisdruck"
    .card-body
      .callout.callout-info
        ' Sie können hier eine Papierversion eines Bibliotheksasuweises ausdrucken.
        ' Dies ist nur für Fälle vorgesehen, wo die Nutzer den E-Bibliotheksausweis
        ' nicht nutzen können oder wollen.

      = render "alerts"
      = f.input :ils_id, placeholder: "", autofocus: true
    .card-footer
      = f.button :submit, "Bibliotheksausweis drucken", class: "btn btn-primary"
