.input-group
  - if @label.present?
    span.input-group-text = @label
  input(id=@input_id type="password" class="form-control" value=@value readonly)
  span.input-group-text(id=@button_id style="cursor: pointer") = eye_open_icon

javascript:
  (function() {
    var input = document.getElementById("#{@input_id}");
    var toogleButton = document.getElementById("#{@button_id}");

    if (input && toogleButton) {
      toogleButton.addEventListener("click", function(e) {
        e.preventDefault();

        if (input.type === "password") {
          input.type = "text";
          toogleButton.innerHTML = `#{eye_close_icon}`;
          input.focus();
        } else {
          input.type = "password";
          toogleButton.innerHTML = `#{eye_open_icon}`;
          input.focus();
        }
      });
    };
  })();
