li.list-group-item.d-flex.justify-content-between.align-items-center
  .fw-bold
    = proxy_for_user.user.ils_user.full_name_reversed

    - if proxy_for_user.expired_at.present?
      span.badge.bg-info.ms-2 = t("account.proxy_users.proxy_user.expired_at", date: l(proxy_for_user.expired_at))
