- expand_info_details = @proxy_users.present? || @proxy_for_users.present?

.card.card-shadowed
  .card-header.d-flex.align-items-center
    h5.m-0
      => t(".header")
    .ms-auto = link_to new_account_proxy_user_path, class: "btn btn-primary" do
      i.fa-solid.fa-plus.fa-fw.me-1
      = t(".new_proxy_user")
  .card-body
    .callout.callout-info.mb-4
      i.fa-solid.fa-info-circle.fa-fw.fa-lg.me-1
      = t(".info")

      - if expand_info_details
        =< link_to t(".more_info"), "#detailed-info", class: "text-decoration-none", data: { "bs-toggle": "collapse" }

      - collapse_class = expand_info_details ? "collapse" : "collapse.show"
      #detailed-info(class=collapse_class)
        .mt-2 == t(".detailed_info")

    .mb-4
      h5
        = t(".proxy_users.header")
        small.text-body-secondary.ms-1 = t(".proxy_users.header_addition")
      - if @proxy_users.present?
        ol.list-group
          = render partial: "proxy_user", collection: @proxy_users
      - else
        .alert.alert-info.mb-0.text-center
          = t(".proxy_users.no_users")

    .mb-0
      h5
        = t(".proxy_for_users.header")
        small.text-body-secondary.ms-1 = t(".proxy_for_users.header_addition")
      - if @proxy_for_users.present?
        ol.list-group
          = render partial: "proxy_for_user", collection: @proxy_for_users
      - else
        .alert.alert-info.mb-0.text-center
          = t(".proxy_for_users.no_users")
