.card.card-shadowed
  h5.card-header
    = t(".header")
  .card-body
    p = t(".message")
    - url = resolve_permalink_url(@permalink)
    = render CopyToClipboardComponent.new(value: url)

  .card-footer
    .text-center
      => link_to t(".back"), resolve_permalink_path(@permalink), class: "btn btn-primary"
