= simple_form_for @form, url: account_activation_path, as: :account_activation, method: :post do |f|
  .card
    .card-header
      h5.m-0 = t(".header")
    .card-body
      .callout.callout-info.mb-4
        i.fas.fa-info-circle.fa-fw.me-1
        = t(".info_html")
      = f.input :terms_of_use, label: t(".form.terms_of_use_html"), required: true, as: :boolean, \
        wrapper_html: { style: "margin-bottom: 0 !important" }
    .card-footer
      .text-center
        = f.button :submit, t(".form.submit"), class: "btn btn-primary"
