header
  .container.d-flex.flex-row.align-items-center.justify-content-between
    = link_to "http://www.ub.uni-paderborn.de" do
      = inline_svg_tag("ub-logo.svg", id: "ub-logo")

    .d-flex.flex-column.align-items-end.gap-2
      #app-name
        = link_to "/" do
          = t("application.app_name")
      .d-flex.flex-row.align-items-center.gap-2.d-print-none
        #main-menu
          = render "main_menu"
        #account-menu
          = render "account_menu"
