header
  .container.pb-3.pt-3
    .d-flex.flex-row.align-items-center.justify-content-between
      .ub-logo = link_to "http://www.ub.uni-paderborn.de" do
        .d-none.d-md-inline = inline_svg_tag("ub-logo.svg", height: "60")
        .d-md-none = inline_svg_tag("ub-logo.svg", height: "50")

      .app-logo = link_to "/" do
        .d-none.d-md-inline = inline_svg_tag("app-logo.svg", height: "18")
        .d-md-none = inline_svg_tag("app-logo.svg", height: "14")

  .d-print-none = render "navbar"
