header
  .container.d-flex.flex-row.align-items-center.justify-content-between
    = link_to root_path do
      = inline_svg_tag("ub-logo.svg", id: "ub-logo")

    .d-flex.flex-column.align-items-end.gap-2
      .d-flex.flex-row.align-items-center.gap-2.d-print-none
        #main-menu
          = render "main_menu"
        #account-menu
          = render "account_menu"
