header
  .container.d-flex.flex-row.align-items-center.justify-content-between
    = link_to root_path do
      = render "ub_logo"

    .d-flex.flex-row.align-items-end.gap-3.d-print-none
      = render "account_menu"
      = render "main_menu"
