.d-flex.justify-content-end
  button.btn.btn-outline-primary(type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-main-menu")
    i.fa-solid.fa-bars.fa-lg
    span.d-none.d-md-inline =< t("application.menu")

  .offcanvas.offcanvas-end(tabindex="-1" id="offcanvas-main-menu")
    .offcanvas-header
      h5.offcanvas-title = t("application.menu")
      button.btn-close(type="button" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas-main-menu")

    .offcanvas-body
      nav.gap-2.d-grid.mb-4
        = link_to root_path, class: "btn btn-secondary" do
          i.fas.fa-home
          =< t("application.main_menu.home")

        = link_to "http://blogs.uni-paderborn.de/ub-katalog/hilfe/", class: "btn btn-secondary", target: "_blank" do
          i.far.fa-lightbulb
          =< t("application.main_menu.help")

        = link_to "http://blogs.uni-paderborn.de/ub-katalog/", class: "btn btn-secondary", target: "_blank" do
          i.fas.fa-bullhorn
          =< t("application.main_menu.blog")

      h5.text-muted = t("application.main_menu.further_services")
      nav.list-group.mb-4
        = link_to t("application.main_menu.new_acquisition"), "https://blogs.uni-paderborn.de/ub-katalog/2014/08/27/neuerwerbungen/", target: "_blank", class: "list-group-item list-group-item-action"
        = link_to t("application.main_menu.systematic"), "https://katalog.ub.uni-paderborn.de/fachsystematik/", target: "_blank", class: "list-group-item list-group-item-action"
        = link_to t("application.main_menu.purchase_requests"), "http://www.ub.uni-paderborn.de/kontakt/erwerbungsvorschlag/", target: "_blank", class: "list-group-item list-group-item-action"
        = link_to t("application.main_menu.closed_stack_orders"), new_closed_stack_order_path, target: "_blank", class: "list-group-item list-group-item-action"
        = link_to t("application.main_menu.interlibrary_loan"), "http://www.ub.uni-paderborn.de/nutzen-und-leihen/fernleihe/", target: "_blank", class: "list-group-item list-group-item-action"

      - if [color_mode_enabled?, locale_switching_enabled?].any?
        h5.text-muted = t("application.main_menu.settings")
        .list-group
          - if locale_switching_enabled?
            .list-group-item.d-flex.justify-content-between.align-items-center
              = t("application.main_menu.language")
              = render("application/locale_switcher")
          - if color_mode_enabled?
            .list-group-item.d-flex.justify-content-between.align-items-center
              = t("application.main_menu.color_mode")
              = render("application/color_mode_switcher")

