nav.navbar.navbar-dark.bg-dark.navbar-expand-lg.d-print-none
  .container.justify-content-end
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation")
      ' Menü
      span.navbar-toggler-icon

    #navbarContent.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to root_path, class: "nav-link" do
            i.fas.fa-home
            =< t(".home")
        li.nav-item
          = link_to "http://blogs.uni-paderborn.de/ub-katalog/hilfe/", class: "nav-link" do
            i.far.fa-lightbulb
            =< t(".help")
        li.nav-item
          = link_to "http://blogs.uni-paderborn.de/ub-katalog/", class: "nav-link" do
            i.fas.fa-bullhorn
            =< t(".blog")
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(data-bs-toggle="dropdown" href="#")
            i.fas.fa-cogs
            =< t(".further_services")
          .dropdown-menu
            = link_to t(".new_acquisition"), "https://blogs.uni-paderborn.de/ub-katalog/2014/08/27/neuerwerbungen/", target: "_blank", class: "dropdown-item"
            = link_to t(".systematic"), "https://katalog.ub.uni-paderborn.de/fachsystematik/", target: "_blank", class: "dropdown-item"
            = link_to t(".purchase_requests"), "http://www.ub.uni-paderborn.de/kontakt/erwerbungsvorschlag/", target: "_blank", class: "dropdown-item"
            = link_to t(".closed_stack_orders"), new_closed_stack_order_path, class: "dropdown-item"
            = link_to t(".interlibrary_loan"), "http://www.ub.uni-paderborn.de/nutzen-und-leihen/fernleihe/", target: "_blank", class: "dropdown-item"

      .ms-auto
        .d-flex.align-items-center
          - if current_user
            .dropdown
              .d-grid.gap-2.d-lg-block
                a.btn.btn-primary.dropdown-toggle(data-bs-toggle="dropdown" href="#")
                  i.fas.fa-user
                  span.ms-2 = current_user.name
                .dropdown-menu.dropdown-menu-lg-end
                  = link_to account_root_path, class: "dropdown-item" do
                    i.fas.fa-user.fa-fw
                    span.ms-2 = t(".my_account")
                  .dropdown-divider
                  = link_to logout_path, data: {turbo_confirm: t(".logout_msg")}, class: "dropdown-item" do
                    i.fas.fa-power-off.fa-fw
                    span.ms-2 = t(".logout")
          - else
            .d-flex.ms-lg-4.mt-2.mt-lg-0
              = link_to new_session_path, class: "btn btn-primary w-100 w-lg-auto" do
                i.far.fa-user
                =< t(".login")

          .ms-1
            .dropdown(
              data-controller="color-mode-switcher"
            )
              .d-grid.gap-2.d-lg-block
                button.btn.btn-secondary.dropdown-toggle(
                  data-bs-toggle="dropdown"
                  data-color-mode-switcher-target="colorModeButton"
                )
                  i.fa-solid.fa-circle-half-stroke
                .dropdown-menu.dropdown-menu-lg-end
                  li
                    button.dropdown-item(
                      type="button"
                      data-action="click->color-mode-switcher#setLightColorMode"
                    )
                      i.fa-solid.fa-sun.fa-fw(
                        data-color-mode-switcher-target="lightIcon"
                      )
                      span.ms-1 = "Hell"
                  li
                    button.dropdown-item(
                      type="button"
                      data-action="click->color-mode-switcher#setDarkColorMode"
                    )
                      i.fa-solid.fa-moon.fa-fw(
                        data-color-mode-switcher-target="darkIcon"
                      )
                      span.ms-1 = "Dunkel"
                  li
                    button.dropdown-item(
                      type="button"
                      data-action="click->color-mode-switcher#setAutoColorMode"
                    )
                      i.fa-solid.fa-circle-half-stroke.fa-fw(
                        data-color-mode-switcher-target="autoIcon"
                      )
                      span.ms-1 = "Auto"



