nav.navbar.navbar-light.bg-transparent.navbar-expand-lg
  .container
    = link_to "http://www.ub.uni-paderborn.de", class: "navbar-brand" do
      = image_tag("ub-logo.svg", height: "60", loading: "lazy")

    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarContent")
      span.navbar-toggler-icon

    #navbarContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to root_path, class: "nav-link" do
            i.fas.fa-home
            =< "Start"
        li.nav-item
          = link_to "http://blogs.uni-paderborn.de/ub-katalog/hilfe/", class: "nav-link" do
            i.far.fa-lightbulb
            =< "Hilfe"
        li.nav-item
          = link_to "http://blogs.uni-paderborn.de/ub-katalog/", class: "nav-link" do
            i.fas.fa-bullhorn
            =< "Blog"
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(data-toggle="dropdown" href="#")
            i.fas.fa-cogs
            =< "Weitere Dienste"
          .dropdown-menu.dropdown-menu-right
            = link_to "Neuerwerbungslisten", "https://blogs.uni-paderborn.de/ub-katalog/2014/08/27/neuerwerbungen/", target: "_blank", class: "dropdown-item"
            = link_to "Fachsystematik Bücher", "https://katalog.ub.uni-paderborn.de/fachsystematik/", target: "_blank", class: "dropdown-item"
            = link_to "Erwerbungsvorschlag", "http://www.ub.uni-paderborn.de/kontakt/erwerbungsvorschlag/", target: "_blank", class: "dropdown-item"
            = link_to "Bestellung aus dem Magazin", "", class: "dropdown-item"
            = link_to "Fernleihe", "http://www.ub.uni-paderborn.de/nutzen-und-leihen/fernleihe/", target: "_blank", class: "dropdown-item"

      - if current_user
        .btn-group.d-flex
          = link_to account_root_path, class: "btn btn-primary w-100" do
            i.far.fa-user
            =< current_user.name
          = link_to logout_path, class: "btn btn-outline-primary", data: {confirm: "Wirklich abmelden?"} do
            i.fas.fa-power-off
      - else
        .d-flex
          = link_to new_session_path, class: "btn btn-primary w-100 w-lg-auto" do
            i.far.fa-user
            =< "Mein Bibliothekskonto"

