div(data={"controller": "remote-loader", "remote-loader-url": url})
  div(data={"target": "remote-loader.output"})
    .card.card-cutoff-corner
      .card-body.text-center
        i.fas.fa-2x.fa-spinner.fa-pulse
