table.table.placeholder-glow
  thead
    tr
      th.w-25(scope="col")
        span.placeholder.col-3
      th.w-25(scope="col")
        span.placeholder.col-6
      th(scope="col")
        span.placeholder.col-5
  tbody
    tr
      td
        span.placeholder.col-6
      td
        span.placeholder.col-9
      td
        span.placeholder.col-3
    tr
      td
        span.placeholder.col-4
      td
        span.placeholder.col-6
      td
        span.placeholder.col-12
