.alert.alert-warning
  i.fa-solid.fa-exclamation-triangle.fa-fw.fa-lg.me-1
  = t(".info")
  .mt-2.text-center.text-lg-start
    = link_to t(".open_account"), account_root_path, class: "btn btn-warning"
