turbo-frame#resource-sharing-requests
  - if resource_sharing_requests.present?
    table.table
      thead
        tr
          th = t(".table.status")
          th = t(".table.requested_at")
          th = t(".table.resource_sharing_id")
          th = t(".table.title")
      tbody
        - resource_sharing_requests.each do |rsr|
          tr
            td = rsr.resource_sharing_status&.label || "–"
            td = l(rsr.requested_at)
            td = rsr.resource_sharing_id
            td = rsr.title
  - else
    .alert.alert-info.mb-0.text-center
      = t(".no-ills")
