ruby:
  availability_style_class = case availability
    when "available"   then "text-success"
    when "restricted"  then "text-warning"
    when "unavailable" then "text-danger"
    else "text-dark"
    end

- if availability.present?
  div.fst-italic(class=availability_style_class)
    = t("availabilities.availability.#{availability}", default: "n.a.")
- else
  span
