ruby:
  availability_classes = case availability
    when "available"   then "text-success"
    when "restricted"  then "text-warning"
    when "unavailable" then "text-danger"
    else "text-dark"
    end

div.fst-italic(class=availability_classes)
  = t("availabilities.availability.#{availability}", default: "n.a.")
