doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="msapplication-config" content="none")

    title = "UBPB Katalog"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", "data-turbolinks-track": "reload", media: "all"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

  body
    #header
      = render "header"

    #page
      .container
        = render "alerts", global: true
        = content_for?(:main) ? yield(:main) : yield

    #footer
      = render "footer"
