= content_for :main do
  .row
    .col-md-9
      .card.card-primary.card-cutoff-corner
        .card-body
          = yield
    .col-md-3
      .card.card-cutoff-corner
        .card-body
          = render "nav"

= render template: "layouts/application"
